VITE_APP_BACKEND_URL=http://localhost:3009/verifications/v1
VITE_APP_ENS_DOMAIN=justhadi.eth
VITE_APP_ORIGIN=http://localhost:4401
VITE_APP_DOMAIN=localhost
VITE_APP_CHAIN_ID=11155111
VITE_APP_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/eB8wGgDKBCmA8T9r5Q9k3pQxmuHrNK31
VITE_JUSTANAME_ENVIRONMENT=development
