INFURA_PROJECT_ID=<YOUR_INFURA_PROJECT_ID>
ENVIRONMENT=<YOUR_ENVIRONMENT># (development, production, staging, test)

SIGNING_PRIVATE_KEY=<YOUR_SIGNING_PRIVATE_KEY>
SIGNING_PRIVATE_KEY_SEPOLIA_DOMAIN=<YOUR_SIGNING_PRIVATE_KEY_FOR_THE_SEPOLIA_DOMAIN>

ENS_DOMAIN=<YOUR_ENS_DOMAIN>
ENS_DOMAIN_SEPOLIA=<YOUR_ENS_DOMAIN_SEPOLIA>

API_DOMAIN=<YOUR_API_DOMAIN>

GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>

TWITTER_CLIENT_ID=<YOUR_TWITTER_CLIENT_ID>
TWITTER_CLIENT_SECRET=<YOUR_TWITTER

TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_BOT_USERNAME=<YOUR_TELEGRAM_BOT_USERNAME>
TELEGRAM_STATIC_PAGE_URL=<YOUR_TELEGRAM_STATIC_PAGE_URL>

OPENPASSPORT_SCOPE=<YOUR_OPENPASSPORT_SCOPE>
OPENPASSPORT_STATIC_PAGE_URL=<YOUR_OPENPASSPORT_STATIC_PAGE_URL>

DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<YOUR_DISCORD_CLIENT_SECRET>

JWT_SECRET=<YOUR_JWT_SECRET>
ENCRYPT_KEY`=<YOUR_ENCRYPTION_PASSWORD>
ENCRYPT_SALT=<YOUR_ENCRYPTION_SALT>

RESEND_API_KEY=<YOUR_RESEND_API_KEY>

ORIGIN=<YOUR_ORIGIN>

DOMAIN=<YOUR_DOMAIN>
