INFURA_PROJECT_ID=<YOUR_INFURA_PROJECT_ID>
SIGNING_PRIVATE_KEY=<YOUR_SIGNING_PRIVATE_KEY>
ENVIRONMENT=<YOUR_ENVIRONMENT># (development, production, staging, test)
ENS_DOMAIN=<YOUR_ENS_DOMAIN>
CHAIN_ID=<YOUR_CHAIN_ID> # 1 or 11155111
API_DOMAIN=<YOUR_API_DOMAIN>

GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>

TWITTER_CLIENT_ID=<YOUR_TWITTER_CLIENT_ID>
TWITTER_CLIENT_SECRET=<YOUR_TWITTER

TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_BOT_USERNAME=<YOUR_TELEGRAM_BOT_USERNAME>

DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<YOUR_DISCORD_CLIENT_SECRET>

JWT_SECRET=<YOUR_JWT_SECRET>
SIWE_DOMAIN=<YOUR_SIWE_DOMAIN>
SIWE_ORIGIN=<YOUR_SIWE_ORIGIN>

ENCRYPT_KEY`=<YOUR_ENCRYPTION_PASSWORD>
ENCRYPT_SALT=<YOUR_ENCRYPTION_SALT>
